<div id="footer">
    <div class="container">
        <div class="row">
            <div class="left">
                <ul class="column-links">
                    <h5>Liên kết bạn bè</h5>
                    <ul style="overflow-y: scroll;list-style: none;overflow: auto;padding: 0;max-height: 148px;overflow: overlay;">
                        <li><a target="_blank" class="lienket" rel="dofollow" href="http://phimdi.com" title="PhimDi - Xem Phim Nhanh, Phim VietSub, Thuyết Minh, Phim Mới Online">PhimDi</a></li>

                        <li><a target="_blank" class="lienket" rel="dofollow" href="https://anibaka.net/" title="Anibaka.Net | Xem anime online hoàn toàn miễn phí">Anibaka</a></li>

                        <li><a target="_blank" class="lienket" rel="dofollow" href="https://vuiit.net/" title="Vui IT  | Giao lưu và chia sẻ">Vui IT</a></li>

                        <li><a target="_blank" class="lienket" rel="dofollow" href="https://123share.tech" title="123Share.Tech - Chia Sẻ Tài Nguyên CNTT">123Share.Tech</a></li>

                    </ul>
                </ul>
                <!--<ul class="column-links">
                    <h5>Quốc Gia</h5>
                    <ul>
                        <li><a href="/quoc-gia/phim-viet-nam" title="phim việt nam">Phim việt nam</a></li>
                        <li><a href="/quoc-gia/phim-au-my" title="phim mỹ">Phim mỹ</a></li>
                        <li><a href="/quoc-gia/phim-han-quoc" title="phim hàn quốc">Phim hàn quốc</a></li>
                        <li><a href="/quoc-gia/phim-hong-kong" title="phim hồng kong">Phim hồng kong</a></li>
                        <li><a href="/quoc-gia/phim-thai-lan" title="phim thái lan">Phim thái lan</a></li>
                    </ul>
                </ul>
                <ul class="column-links">
                    <h5>Nổi Bật</h5>
                    <ul>
                        <ul>
        <li><a href="/phim/gap-go-i0-6629" title="gặp gỡ">gặp gỡ - encounter</a></li>
</ul>
                    </ul>
                </ul>-->
            </div>
            <div class="right">
                <ul class="column-links">
                    <h5>Liên Hệ</h5>
                    <ul><li><!--email_off-->vohuunhananony@gmail.com<!--/email_off--></li></ul>
                </ul>
            </div>
        </div>
        <div class="links">
            <div class="powered">Copyright @ 2019 ANIMEVSUB.NET. By Võ Hữu Nhân
            </div>
            <div class="link">
                <a href="sitemap.xml">Sitemap</a>
                <a href="#">Rss</a>
            </div>
        </div>
    </div>
</div>
