<div id="header">
    <div class="container">
        <div class="fixed">
            <a id="logo-nhandz" href="<?php echo $BASE_URL;?>" title="NovelasTodayTV"><span><b>NovelasTodayTV</b></span></a>
        </div>
        <div class="search-wapper">
            <form method="GET" action="<?php echo $BASE_URL;?>/videos/search" class="style2" id="search">
                <input type="text" class="keyword" name="s" placeholder="Search..." autocomplete="off">
                <input type="submit" class="submit" value="Search" title="Bấm nhẹ">
            </form>
        </div>
        <div class="box-favorite">
            <a rel="nofollow" href="#" target="_blank" class="toggle"><i></i> Youtube</a>
            <div class="list"></div>
        </div>
        <div class="request-film">
            <a rel="nofollow" href="#" target="_blank"><span><i></i> Facebook</span></a>
        </div>
    </div>
</div>
<div id="menu">
    <marquee class="welcomText">Welcome to NovelasTodayTV</marquee>
</div>
