<div class="sidebar">
    <div class="widget chart">
        <div class="widget-title">
            <div class="title">Mới ra mắt</div>
            <div class="tabs" data-target=".widget.chart .content">
                <div class="tab active" data-name="le"><span>Anime</span></div>
                <div class="tab" data-name="bo"><span>Hentai</span></div>
            </div> </div>
        <div class="widget-body">
            <div class="content active" id="le" data-name="le">
                <ul>
                    <li>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <h5>
                            <a title="Fuuka Vietsub" href="/phim/fuuka-vietsub">Fuuka Vietsub</a>
                        </h5>
                        <dfn>Fuuka nà</dfn>
                    </li> <li>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <h5>
                            <a title="Go-toubun no Hanayome Vietsub" href="/phim/go-toubun-no-hanayome-vietsub">Go-toubun no Hanayome Vietsub</a>
                        </h5>
                        <dfn>Nhà có 5 nàng dâu</dfn>
                    </li> <li>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <h5>
                            <a title="Chuunibyou demo Koi ga Shitai! Movie -Take On Me" href="/phim/chuunibyou-demo-koi-ga-shitai-movie-take-on-me">Chuunibyou demo Koi ga Shitai! Movie -Take On Me</a>
                        </h5>
                        <dfn>Ảo tưởng sức mạnh</dfn>
                    </li> <li>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <h5>
                            <a title="Kuzu no Honkai" href="/phim/kuzu-no-honkai">Kuzu no Honkai</a>
                        </h5>
                        <dfn>Kuzu no Honkai</dfn>
                    </li> <li>
                        <span><i class="fa fa-star" aria-hidden="true"></i></span>
                        <h5>
                            <a title="Sword Art Online the Movie: Ordinal Scale Vietsub" href="/phim/sword-art-online-the-movie-ordinal-scale-vietsub">Sword Art Online the Movie: Ordinal Scale Vietsub</a>
                        </h5>
                        <dfn>Đao kiếm thần vực</dfn>
                    </li>                        
                </ul>
            </div>
        </div>
        <div class="widget-body">
            <div class="content hide" id="bo" data-name="bo">
                <ul>
                </ul>

            </div>
        </div>
    </div>
    <div class="widget list-film"> 
        <div class="widget-title"> 
            <div class="title">Phim ngẫu nhiên</div> 
        </div>
        <div class="widget-body">
            <ul>
                <li>
                    <span class="status">2018</span>
                    <img alt="Sword Art Online: Alicization" src="https://i.imgur.com/aqba5rX.jpg">
                    <a title="Sword Art Online: Alicization - Đao kiếm thần vực: Alicization" href="/phim/sword-art-online-alicization">Sword Art Online: Alicization</a>
                    <dfn>Đao kiếm thần vực: Alicization</dfn>
                    <dfn>2019-04-14 16:57:09</dfn>
                </li><li>
                    <span class="status">2019</span>
                    <img alt="Sewayaki Kitsune no Senko-san" src="https://i.imgur.com/GpPdw4X.jpg">
                    <a title="Sewayaki Kitsune no Senko-san - Sewayaki Kitsune no Senko-san" href="/phim/sewayaki-kitsune-no-senko-san">Sewayaki Kitsune no Senko-san</a>
                    <dfn>Sewayaki Kitsune no Senko-san</dfn>
                    <dfn>2019-04-15 10:32:13</dfn>
                </li><li>
                    <span class="status">2011</span>
                    <img alt="Maji de Watashi ni Koi Shinasai BD" src="https://i.imgur.com/RzWjJft.jpg">
                    <a title="Maji de Watashi ni Koi Shinasai BD - " href="/phim/maji-de-watashi-ni-koi-shinasai-bd">Maji de Watashi ni Koi Shinasai BD</a>
                    <dfn></dfn>
                    <dfn>2019-04-15 12:34:40</dfn>
                </li><li>
                    <span class="status">2016</span>
                    <img alt="Re:Zero kara Hajimeru Isekai Seikatsu" src="https://i.imgur.com/lz5RI8J.jpg">
                    <a title="Re:Zero kara Hajimeru Isekai Seikatsu - Cuộc sống ở thế giới mới." href="/phim/rezero-kara-hajimeru-isekai-seikatsu">Re:Zero kara Hajimeru Isekai Seikatsu</a>
                    <dfn>Cuộc sống ở thế giới mới.</dfn>
                    <dfn>2019-04-14 14:21:14</dfn>
                </li><li>
                    <span class="status">2018</span>
                    <img alt="Ryuuou no Oshigoto!" src="https://i.imgur.com/CeOcY2d.jpg">
                    <a title="Ryuuou no Oshigoto! - Lolicon và đồ đệ" href="/phim/ryuuou-no-oshigoto">Ryuuou no Oshigoto!</a>
                    <dfn>Lolicon và đồ đệ</dfn>
                    <dfn>2019-04-14 12:43:41</dfn>
                </li><li>
                    <span class="status">2017</span>
                    <img alt="Sword Art Online the Movie: Ordinal Scale Vietsub" src="https://i.imgur.com/TGNySsJ.jpg">
                    <a title="Sword Art Online the Movie: Ordinal Scale Vietsub - Đao kiếm thần vực" href="/phim/sword-art-online-the-movie-ordinal-scale-vietsub">Sword Art Online the Movie: Ordinal Scale Vietsub</a>
                    <dfn>Đao kiếm thần vực</dfn>
                    <dfn>2019-04-13 17:42:29</dfn>
                </li>
            </ul>
        </div>
    </div>
</div>

