<div class="widget hotest">
    <div class="container">
        <div class="items">
            <?php for ($i = 1; $i < 20; $i++): ?>
            <div class="item">
                <div class="poster">
                    <a title="Người cha quá cố của cậu luôn nói rằng, người vô dụng phải cố phấn đấu để trở nên hữu dụng, vì thế, học sinh năm ba cao trung Nariyuki Yuiga đã quyết phấn đấu trở thành học sinh xuất sắc của trường, dù điểm trước đây khá kém. Để giúp gia đình nghèo khó của mình có cuộc sống tốt hơn, mục tiêu chính của cậu là nhận được đề cử, đạt được học bổng toàn phần chi trả toàn bộ phí đại học. Dù Nariyuki có khả năng đoạt được nó, nhưng cậu lại bị che phủ bởi cái bóng của hai người bạn cùng lớp Rizu Ogata ở môn toán và Fumino Furuhashi ở môn văn.

                       Bất ngờ, Nariyuki sẽ được đề cử, nhưng có điều kiện: cậu phải dạy kèm hai thiên tài của trường, người này dở tệ ở môn giỏi nhất của người kia. Tệ hơn, môn họ học kém lại là môn họ muốn học ở tương lai. Khi kì thi đại học đến gần, Nariyuki phải tìm ra cách hiệu quả để dạy cho những cô gái này trước khi quá trễ." href="/phim/bokutachi-wa-benkyou-ga-dekinai">
                        <img alt="Bokutachi wa Benkyou ga Dekinai" src="https://i.imgur.com/dhDnsBm.jpg">
                    </a>
                </div>
                <div class="status">Tập 2 Vietsub</div>
                <div class="info">
                    <a title="Người cha quá cố của cậu luôn nói rằng, người vô dụng phải cố phấn đấu để trở nên hữu dụng, vì thế, học sinh năm ba cao trung Nariyuki Yuiga đã quyết phấn đấu trở thành học sinh xuất sắc của trường, dù điểm trước đây khá kém. Để giúp gia đình nghèo khó của mình có cuộc sống tốt hơn, mục tiêu chính của cậu là nhận được đề cử, đạt được học bổng toàn phần chi trả toàn bộ phí đại học. Dù Nariyuki có khả năng đoạt được nó, nhưng cậu lại bị che phủ bởi cái bóng của hai người bạn cùng lớp Rizu Ogata ở môn toán và Fumino Furuhashi ở môn văn.

                       Bất ngờ, Nariyuki sẽ được đề cử, nhưng có điều kiện: cậu phải dạy kèm hai thiên tài của trường, người này dở tệ ở môn giỏi nhất của người kia. Tệ hơn, môn họ học kém lại là môn họ muốn học ở tương lai. Khi kì thi đại học đến gần, Nariyuki phải tìm ra cách hiệu quả để dạy cho những cô gái này trước khi quá trễ." href="/phim/bokutachi-wa-benkyou-ga-dekinai">Bokutachi wa Benkyou ga Dekinai</a>
                    <dfn>Anime</dfn>
                </div>
                <!--<i class="dub"></i>-->
            </div>
            <?php endfor; ?>
        </div>
    </div>
</div>